{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "ng-form-dynamic/*": [
        "../projects/ng-form-dynamic/*"
      ],
      "ng-form-dynamic": [
        "../projects/ng-form-dynamic/ng-form-dynamic.module.ts"
      ],
      "@common/*": [
        "./app/@common/*"
      ],
      "@shared/*": [
        "./app/shared/*"
      ],
      "@core/*": [
        "./app/core/*"
      ],
      "@environments/*": [
        "./environments/*"
      ],
      "@auth/*": [
        "./app/shared/auth/*"
      ]
    }
  }
}
